{
  "name": "whatsapp-ai-reply",
  "version": "0.0.1",
  "description": "WhatsApp bot that uses AI to generate replies",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "James Cross",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^4.24.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
